Label	Sides	Color	Size
Datacenter of ASP-1	4	green	1.5350567286626973
Datacenter of ASP-2	4	green	1.5350567286626973
Datacenter of ASP-3	4	green	1.5350567286626973
Datacenter of ASP-4	4	green	1.5350567286626973
Datacenter of ASP-5	4	green	1.5350567286626973
Datacenter of ASP-6	4	green	1.5350567286626973
Backbone of NSP-1	5	blue	2.3620737171073807
Edge of NSP-1 @Int2D[0,0]	3	red	1.9874523740699912
Edge of NSP-1 @Int2D[0,1]	3	red	2.0066086151717264
Edge of NSP-1 @Int2D[1,0]	3	red	1.714610069069544
Edge of NSP-1 @Int2D[1,1]	3	red	1.8038513879637765
