
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 6.3813645E8
Tree 0:
 7
Tree 1:
 (/ Financials.PresentValue Financials.PerStepFinancingCost)
Subpopulation 1:
Evaluated: true
Fitness: 1142320.0
Tree 0:
 (* (if (xor true true) (- Financials.DebtBalance
     5) (- Financials.TotalRevenue Financials.PresentValue))
     (- (/ Financials.TotalFinancingCost Financials.DebitInterestRate)
         (if false Financials.PerStepOperationsCost
             Financials.PerStepInvestment)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.92474864E8
Tree 0:
 (+ (if true Financials.DeltaRevenue Financials.DebtBalance)
     7)
Tree 1:
 (- (/ (/ (+ (+ Financial.AssetsCapital PotentialNetwork.distanceFromHome)
     (* Financials.DebtBalance Financials.NetWorth))
     (/ (- Financials.PerStepFinancingCost Financials.TotalFinancingCost)
         (if Financials.IncreasingRevenue PotentialNetwork.population
             Financials.PerStepFinancingCost))) (- (*
     (if false PotentialNetwork.numCompetitors
         Financials.PerStepFinancingCost) (- ERC[0.15139407042446174]
     5)) (+ (* Financial.AssetsCapital 7) (if
     Financials.IncreasingRevenue Financials.TotalFinancingCost
     Financials.PerStepFinancingCost)))) Financials.NetWorth)
Subpopulation 1:
Evaluated: true
Fitness: 1141849.2
Tree 0:
 (+ 5 Financials.DebtPayoffRate)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 4.74228544E8
Tree 0:
 5
Tree 1:
 (if (< Financial.AssetsCapital 7) (* Financials.DebtBalance
     Financials.PerStepFinancingCost) (if (or
     true Financials.IncreasingRevenue) (+ Financials.DebtBalance
     PotentialNetwork.population) (/ Financials.DebtBalance
     Financials.TotalFinancingCost)))
Subpopulation 1:
Evaluated: true
Fitness: 1141453.6
Tree 0:
 (if (xor true true) (- Financials.TotalRevenue
     Financials.PresentValue) (/ Financials.PerStepOperationsCost
     Financials.DebitInterestRate))
