
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.78606976E9
Tree 0:
 Financial.AssetsCapital
Tree 1:
 Financials.AssetsLiquid
Tree 2:
 (+ (/ (* Financials.TotalRevenue Financials.DebtPayoffRate)
     (/ Financials.PerStepFinancingCost Financials.TotalRevenue))
     (* (- ERC[0.503149494804731] Financials.PerStepInvestment)
         (/ Financials.TotalFinancingCost Financials.DebtBalance)))
Tree 3:
 MinOtherEdgePrice
Subpopulation 1:
Evaluated: true
Fitness: 2.71469984E8
Tree 0:
 (+ (+ Financials.TotalFinancingCost Financials.TotalRevenue)
     (/ Financials.PerStepFinancingCost Financials.DepreciationRate))
Tree 1:
 (/ (* (+ (if (not Financials.IncreasingRevenue
     Financials.IncreasingRevenue) (+ Financials.DeltaRevenue
     Financials.PerStepOperationsCost) (/ Financials.TotalFinancingCost
     Price)) (+ (if Financials.IncreasingRevenue
     Financials.AssetsLiquid Financials.DebtPayoffRate)
     (if Financials.IncreasingRevenue Financials.DepreciationRate
         Financials.NetWorth))) (if (or (> ERC[0.2897847021332566]
     Financials.TotalFinancingCost) (xor Financials.IncreasingRevenue
     Financials.IncreasingRevenue)) (+ (- Financials.PerStepInvestment
     Financials.DepreciationRate) (- Financials.NetWorth
     Financials.TotalRevenue)) (- (/ Financials.NetWorth
     Financials.DebtBalance) (/ ASPNumConnectedNSPs()
     ASPNumConnectedNSPs())))) (+ (if (< (- Financials.TotalFinancingCost
     Financials.NetWorth) (/ Financials.DebtPayoffRate
     Financials.DebitInterestRate)) (+ (+ Financials.DepreciationRate
     Financials.TotalFinancingCost) (if Financials.IncreasingRevenue
     ASPNumConnectedNSPs() Price)) (+ (/ Financials.DebtPayoffRate
     Financials.DebtPayoffRate) (- Financials.DebitInterestRate
     Financials.PerStepFinancingCost))) (+ (if
     (or Financials.IncreasingRevenue Financials.IncreasingRevenue)
     (/ Financials.AssetsLiquid Financials.PresentValue)
     (if Financials.IncreasingRevenue 7 7)) (/
     (+ Price Financials.TotalFinancingCost) (*
     Financials.PerStepInvestment Financials.DebtPayoffRate)))))
Tree 2:
 (+ Financials.NetWorth ERC[0.18425461951269662])

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.56113741E9
Tree 0:
 (+ (- (* (/ Financials.DebitInterestRate
     Financials.NetWorth) (* Financial.AssetsCapital
     Financials.DebitInterestRate)) (+ (/ Financials.NetWorth
     Financials.PerStepOperationsCost) (+ Financials.AssetsLiquid
     Financials.DebtBalance))) (/ (if (or Financials.IncreasingRevenue
     Financials.IncreasingRevenue) (/ Financials.TotalRevenue
     edge.numSubscribers()) (* Financials.PerStepInvestment
     7)) (- (- Financials.TotalFinancingCost NumEdgeNetworks)
     (+ Financials.PerStepFinancingCost MinOtherEdgePrice))))
Tree 1:
 (/ (/ Financials.PerStepInvestment Financials.PerStepOperationsCost)
     (+ PotentialNetwork.distanceFromHome PotentialNetwork.distanceFromHome))
Tree 2:
 Financials.TotalRevenue
Tree 3:
 Financials.DepreciationRate
Subpopulation 1:
Evaluated: true
Fitness: 2.73969696E8
Tree 0:
 (+ (/ (* Financials.PresentValue 5) (if Financials.IncreasingRevenue
     7 Financials.PerStepOperationsCost)) (* (+
     7 Financials.NetWorth) (+ Financial.AssetsCapital
     Financials.TotalFinancingCost)))
Tree 1:
 (+ (if (> (- Financials.PerStepOperationsCost
     Financials.DepreciationRate) (+ Financials.TotalRevenue
     5)) (- (if Financials.IncreasingRevenue Financials.NetWorth
     5) (if Financials.IncreasingRevenue Financials.TotalFinancingCost
     Financials.TotalFinancingCost)) (/ (if Financials.IncreasingRevenue
     Financials.DeltaRevenue Financials.DebitInterestRate)
     (- Financials.PerStepOperationsCost Financials.NetWorth)))
     (/ (- (+ ERC[0.01645835459957301] Financials.AssetsLiquid)
         (* Financials.PerStepFinancingCost Price))
         (* (* 5 Financials.DebtPayoffRate) (/ 5 Financials.TotalFinancingCost))))
Tree 2:
 (/ (+ (* Financials.TotalRevenue 5) (if Financials.IncreasingRevenue
     5 NumASPCustomers)) (if (or Financials.IncreasingRevenue
     Financials.IncreasingRevenue) (+ Financials.AssetsLiquid
     Financials.DepreciationRate) (+ Financials.PresentValue
     Financial.AssetsCapital)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.76633856E9
Tree 0:
 Financials.DebtBalance
Tree 1:
 PotentialNetwork.cost
Tree 2:
 (* Financials.TotalRevenue (- (if Financials.IncreasingRevenue
     Financials.PerStepFinancingCost Financials.TotalFinancingCost)
     (* Financials.DebtBalance Financials.AssetsLiquid)))
Tree 3:
 (+ (- (if (xor (not Financials.IncreasingRevenue
     Financials.IncreasingRevenue) (> BackboneBandwidth()
     Financials.NetWorth)) (/ (* 5 Financials.DebtPayoffRate)
     (+ NumEdgeNetworks MinEdgePrice)) (if (<
     Financials.TotalFinancingCost Financials.TotalRevenue)
     (if Financials.IncreasingRevenue Financials.NetWorth
         Financials.PerStepOperationsCost) (+ 7 Financials.PresentValue)))
     (/ (* (- Financials.AssetsLiquid Financials.AssetsLiquid)
         (if Financials.IncreasingRevenue 5 Financials.PerStepFinancingCost))
         (+ (- NumEdgeNetworks Financials.TotalRevenue)
             (+ 7 Financials.AssetsLiquid)))) (if (< (-
     (+ Financials.DepreciationRate Financials.DeltaRevenue)
     (- BackbonCongestionRatio() Financials.DebtBalance))
     (/ (/ BackbonCongestionRatio() Financials.NetWorth)
         (/ BackbonCongestionRatio() Financials.AssetsLiquid)))
     (- (- (* Financials.DebtBalance BackboneBandwidth())
         (if Financials.IncreasingRevenue Financials.NetWorth
             Financials.DebitInterestRate)) (/ (/ Financials.PerStepInvestment
         BackboneBandwidth()) (if Financials.IncreasingRevenue
         BackbonCongestionRatio() Financials.TotalFinancingCost)))
     (/ (* (* BackboneBandwidth() BackbonCongestionRatio())
         (- Financials.NetWorth 5)) (- (- BackboneBandwidth()
         Financials.NetWorth) (/ MinEdgePrice MinEdgePrice)))))
Subpopulation 1:
Evaluated: true
Fitness: 2.79762432E8
Tree 0:
 (if (< (+ Financials.PerStepInvestment Financials.DebtBalance)
     (+ Financials.PerStepOperationsCost Financials.PresentValue))
     (* (+ ERC[0.21155636968371982] Financial.AssetsCapital)
         (- Financials.PresentValue Financials.PerStepFinancingCost))
     (if (> 5 ERC[0.7892680822949596]) (if Financials.IncreasingRevenue
         Financials.AssetsLiquid Financials.PresentValue)
         (/ 5 Financials.PerStepOperationsCost)))
Tree 1:
 Financials.PerStepOperationsCost
Tree 2:
 (/ (+ (+ (- (+ Financials.DebtPayoffRate
     7) (- Financials.TotalFinancingCost 5)) (-
     (- Financials.PerStepFinancingCost Financials.AssetsLiquid)
     (- Financials.PerStepOperationsCost Financials.DebtPayoffRate)))
     (+ (* (+ Financials.TotalFinancingCost Financials.TotalFinancingCost)
         (+ Financials.NetWorth Financials.TotalFinancingCost))
         (+ (- Financials.PerStepFinancingCost Financials.PresentValue)
             (* 7 ASPNumConnectedNSPs())))) (if (and (not
     (and Financials.IncreasingRevenue Financials.IncreasingRevenue)
     (> Financials.PerStepOperationsCost Financials.DebtPayoffRate))
     (xor (> Financials.PerStepOperationsCost
         7) (or Financials.IncreasingRevenue Financials.IncreasingRevenue)))
     (if (and (< Financials.PresentValue Financials.DepreciationRate)
         (and Financials.IncreasingRevenue Financials.IncreasingRevenue))
         (/ (* Financials.NetWorth Financials.DebitInterestRate)
             (/ Financials.DebtPayoffRate Financials.DeltaRevenue))
         (if (< 7 Financials.PerStepOperationsCost)
             (/ Financials.PerStepOperationsCost Financials.DepreciationRate)
             (/ Financials.PerStepFinancingCost Financials.PerStepFinancingCost)))
     (/ (- (* 7 Financials.TotalFinancingCost)
         (- Financials.TotalFinancingCost 5)) (/ (+
         Financials.PerStepOperationsCost NumASPCustomers)
         (* Financials.TotalFinancingCost Financials.DeltaRevenue)))))
