
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.10911014E9
Tree 0:
 Financials.DebtBalance
Tree 1:
 PotentialNetwork.cost
Tree 2:
 (* (* (* Financials.TotalFinancingCost Financials.PresentValue)
     (/ BackbonCongestionRatio() ERC[0.9070146599247975]))
     (- (if Financials.IncreasingRevenue Financials.PerStepFinancingCost
         Financials.TotalFinancingCost) (* Financials.DebtBalance
         Financials.AssetsLiquid)))
Tree 3:
 (+ (- (if (xor (not Financials.IncreasingRevenue
     Financials.IncreasingRevenue) (> BackboneBandwidth()
     Financials.NetWorth)) (/ (* 5 Financials.DebtPayoffRate)
     (+ NumEdgeNetworks MinEdgePrice)) (if (<
     Financials.TotalFinancingCost Financials.TotalRevenue)
     (if Financials.IncreasingRevenue Financials.NetWorth
         Financials.PerStepOperationsCost) (+ 7 Financials.PresentValue)))
     (/ (* (- Financials.AssetsLiquid Financials.AssetsLiquid)
         (if Financials.IncreasingRevenue 5 Financials.PerStepFinancingCost))
         (+ (- NumEdgeNetworks Financials.TotalRevenue)
             (+ 7 Financials.AssetsLiquid)))) (if (< (-
     (+ Financials.DepreciationRate Financials.DeltaRevenue)
     (- BackbonCongestionRatio() Financials.DebtBalance))
     (/ (/ BackbonCongestionRatio() Financials.NetWorth)
         (/ BackbonCongestionRatio() Financials.AssetsLiquid)))
     (- (- (* Financials.DebtBalance BackboneBandwidth())
         (if Financials.IncreasingRevenue Financials.NetWorth
             Financials.DebitInterestRate)) (/ (/ Financials.PerStepInvestment
         BackboneBandwidth()) (if Financials.IncreasingRevenue
         BackbonCongestionRatio() Financials.TotalFinancingCost)))
     (/ (* (* BackboneBandwidth() BackbonCongestionRatio())
         (- Financials.NetWorth 5)) (- (- BackboneBandwidth()
         Financials.NetWorth) (/ MinEdgePrice MinEdgePrice)))))
Subpopulation 1:
Evaluated: true
Fitness: 1.8654368E8
Tree 0:
 (* (- Financials.PerStepInvestment Financials.DeltaRevenue)
     (+ Financials.DebtBalance Financials.PerStepOperationsCost))
Tree 1:
 (- (* (/ Financials.DebitInterestRate 7)
     (* Financials.TotalFinancingCost ERC[0.9499302586728674]))
     (/ (/ Financials.TotalFinancingCost Financials.TotalRevenue)
         (- Financial.AssetsCapital NumASPCustomers)))
Tree 2:
 (* Financials.AssetsLiquid ASPNumConnectedNSPs())

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 7.7545389E8
Tree 0:
 Financials.NetWorth
Tree 1:
 (- (* Financials.TotalFinancingCost Financials.DepreciationRate)
     (+ Financials.PresentValue Financials.DeltaRevenue))
Tree 2:
 (* (+ (- Financials.DepreciationRate BackbonCongestionRatio())
     (if Financials.IncreasingRevenue Financials.TotalFinancingCost
         Financials.TotalFinancingCost)) (if (not
     Financials.IncreasingRevenue Financials.IncreasingRevenue)
     (/ ASPNumConnectedNSPs() Financials.DeltaRevenue)
     (* Financials.TotalFinancingCost 5)))
Tree 3:
 (if Financials.IncreasingRevenue BackbonCongestionRatio()
     Financials.NetWorth)
Subpopulation 1:
Evaluated: true
Fitness: 1.09736744E8
Tree 0:
 Financial.AssetsCapital
Tree 1:
 (/ (if (xor (not (or Financials.IncreasingRevenue
     Financials.IncreasingRevenue) (or Financials.IncreasingRevenue
     Financials.IncreasingRevenue)) (< (* Financials.DeltaRevenue
     Financials.PerStepFinancingCost) (+ Financials.TotalRevenue
     Financials.PerStepInvestment))) (+ (+ (if
     Financials.IncreasingRevenue 7 Financials.TotalRevenue)
     (/ Financials.TotalFinancingCost ASPNumConnectedNSPs()))
     (* (* Financials.DepreciationRate 5) (- Financials.PerStepOperationsCost
         7))) (+ (/ (- Financials.TotalFinancingCost
     Financials.AssetsLiquid) (* Financials.PerStepInvestment
     Financials.PerStepFinancingCost)) (* (* Financials.PerStepFinancingCost
     Financials.DeltaRevenue) (* Financials.TotalFinancingCost
     ERC[0.28856586555622654])))) (- (+ (* (-
     Financials.PresentValue Price) (/ Financials.DeltaRevenue
     Financials.DebtPayoffRate)) (* (* Financials.TotalFinancingCost
     Financials.PerStepInvestment) (* ASPNumConnectedNSPs()
     Financials.PerStepFinancingCost))) (+ (*
     (* Financials.PerStepOperationsCost Financial.AssetsCapital)
     (- Financials.PerStepFinancingCost ERC[0.9438256097549518]))
     (if (not Financials.IncreasingRevenue Financials.IncreasingRevenue)
         (if Financials.IncreasingRevenue Financials.PerStepFinancingCost
             ERC[0.6283814296462157]) (+ Financials.PerStepFinancingCost
         Financials.DebtPayoffRate)))))
Tree 2:
 (- (if Financials.IncreasingRevenue NumASPCustomers
     Financials.TotalFinancingCost) (/ Financials.TotalRevenue
     Financials.TotalFinancingCost))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 6.161577E8
Tree 0:
 (+ Financial.AssetsCapital Financial.AssetsCapital)
Tree 1:
 Financials.TotalFinancingCost
Tree 2:
 Financials.TotalFinancingCost
Tree 3:
 (+ (* (* (if (> Financials.DebtBalance Financials.AssetsLiquid)
     (if Financials.IncreasingRevenue BackbonCongestionRatio()
         Financials.PresentValue) (* Financials.DebtBalance
     MinOtherEdgePrice)) (* (if Financials.IncreasingRevenue
     5 Financials.TotalFinancingCost) (if Financials.IncreasingRevenue
     Financials.PresentValue MinOtherEdgePrice)))
     (if (not (xor Financials.IncreasingRevenue
         Financials.IncreasingRevenue) (> NumEdgeNetworks
         BackboneBandwidth())) (- (* Financials.NetWorth
         MinOtherEdgePrice) (* Financials.TotalRevenue
         ERC[0.13369731839103915])) (* (if Financials.IncreasingRevenue
         MinOtherEdgePrice Financials.TotalRevenue)
         (+ BackboneBandwidth() Financials.DebtPayoffRate))))
     (if (< (+ (- MinOtherEdgePrice NumEdgeNetworks)
         (if Financials.IncreasingRevenue BackboneBandwidth()
             Financial.AssetsCapital)) (if (not Financials.IncreasingRevenue
         Financials.IncreasingRevenue) (if Financials.IncreasingRevenue
         Financials.DebtPayoffRate Financials.TotalFinancingCost)
         (if Financials.IncreasingRevenue Financials.PerStepFinancingCost
             BackbonCongestionRatio()))) (- (/ (+ MinEdgePrice
         7) (if Financials.IncreasingRevenue Financials.DebtPayoffRate
         NumEdgeNetworks)) (/ (if Financials.IncreasingRevenue
         Financials.DebitInterestRate BackbonCongestionRatio())
         (* Financials.NetWorth Financials.DebitInterestRate)))
         (/ (if (not Financials.IncreasingRevenue
             Financials.IncreasingRevenue) (if Financials.IncreasingRevenue
             BackboneBandwidth() Financials.NetWorth)
             (* MinOtherEdgePrice MinOtherEdgePrice))
             (* (* Financials.PerStepInvestment Financials.DebtBalance)
                 (* Financials.PerStepInvestment Financials.PerStepInvestment)))))
Subpopulation 1:
Evaluated: true
Fitness: 1.17254984E8
Tree 0:
 (+ Financials.TotalFinancingCost Financials.PerStepInvestment)
Tree 1:
 (+ (/ (- (/ (/ Financials.PresentValue Financials.DeltaRevenue)
     (if Financials.IncreasingRevenue Financials.PresentValue
         Price)) (/ (/ 5 Financials.DepreciationRate)
     (if Financials.IncreasingRevenue Financials.PerStepOperationsCost
         7))) (if (xor (xor Financials.IncreasingRevenue
     Financials.IncreasingRevenue) (xor Financials.IncreasingRevenue
     Financials.IncreasingRevenue)) (- (+ Price
     NumASPCustomers) (+ ASPNumConnectedNSPs()
     Financials.DepreciationRate)) (- (+ Financials.AssetsLiquid
     Financials.PresentValue) (* ASPNumConnectedNSPs()
     ERC[0.07926850526137941])))) (- (/ (if (not
     Financials.IncreasingRevenue Financials.IncreasingRevenue)
     (- Financials.PerStepInvestment 5) (if Financials.IncreasingRevenue
     5 Financials.TotalRevenue)) (+ (/ 5 ASPNumConnectedNSPs())
     (* Financials.DebitInterestRate Financials.PerStepFinancingCost)))
     (if (xor (> Financials.PerStepOperationsCost
         Financials.PerStepFinancingCost) (> ASPNumConnectedNSPs()
         Financials.PerStepOperationsCost)) (+ (+
         Financials.DeltaRevenue ASPNumConnectedNSPs())
         (+ Financial.AssetsCapital 5)) (+ (- Financials.PresentValue
         7) (/ Financials.TotalRevenue Financials.TotalRevenue)))))
Tree 2:
 (if (and (or Financials.IncreasingRevenue
     Financials.IncreasingRevenue) (not Financials.IncreasingRevenue
     Financials.IncreasingRevenue)) (/ ASPNumConnectedNSPs()
     5) (if (< ERC[0.300758751016184] Financials.TotalFinancingCost)
     Financial.AssetsCapital Financials.DepreciationRate))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 6.410825E8
Tree 0:
 Financials.TotalFinancingCost
Tree 1:
 Financials.PerStepFinancingCost
Tree 2:
 (* (+ (/ (if Financials.IncreasingRevenue
     Financials.DepreciationRate Financials.AssetsLiquid)
     (+ BackbonCongestionRatio() Financials.DepreciationRate))
     (+ (+ BackbonCongestionRatio() Financials.TotalFinancingCost)
         (+ BackbonCongestionRatio() Financials.PerStepOperationsCost)))
     (/ (- (if Financials.IncreasingRevenue Financials.TotalFinancingCost
         Financials.DebtPayoffRate) (+ Financials.AssetsLiquid
         Financials.DebtBalance)) (- (- BackboneBandwidth()
         BackboneBandwidth()) (if Financials.IncreasingRevenue
         ASPNumConnectedNSPs() Financials.DeltaRevenue))))
Tree 3:
 (/ (- MinEdgePrice Financials.DebtPayoffRate)
     (- Financial.AssetsCapital 5))
Subpopulation 1:
Evaluated: true
Fitness: 1.18732008E8
Tree 0:
 (if Financials.IncreasingRevenue Financials.DeltaRevenue
     5)
Tree 1:
 (if (and Financials.IncreasingRevenue Financials.IncreasingRevenue)
     (- Price Financials.DebitInterestRate) (-
     NumASPCustomers Financials.PerStepOperationsCost))
Tree 2:
 (* (if (xor (or (< ASPNumConnectedNSPs()
     5) (or Financials.IncreasingRevenue Financials.IncreasingRevenue))
     (not (or Financials.IncreasingRevenue Financials.IncreasingRevenue)
         (or Financials.IncreasingRevenue Financials.IncreasingRevenue)))
     (+ (/ (if Financials.IncreasingRevenue 5
         ASPNumConnectedNSPs()) (- 5 Financials.DebtPayoffRate))
         (- (if Financials.IncreasingRevenue Financials.PerStepFinancingCost
             Financials.TotalRevenue) (- Financials.DepreciationRate
             Financials.DebtPayoffRate))) (* (if (not
     Financials.IncreasingRevenue Financials.IncreasingRevenue)
     (/ Financials.PerStepOperationsCost Financials.PerStepInvestment)
     (* Financial.AssetsCapital NumASPCustomers))
     (if (and Financials.IncreasingRevenue Financials.IncreasingRevenue)
         (+ Financials.TotalFinancingCost Financials.PerStepOperationsCost)
         (if Financials.IncreasingRevenue Financial.AssetsCapital
             Financials.AssetsLiquid)))) (- (/ Financials.PresentValue
     Financials.DebitInterestRate) (if Financials.IncreasingRevenue
     Financials.AssetsLiquid Financials.NetWorth)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 5.8745984E8
Tree 0:
 Financials.DebtBalance
Tree 1:
 Financials.DeltaRevenue
Tree 2:
 (* (* (* Financials.TotalFinancingCost Financials.PresentValue)
     (/ BackbonCongestionRatio() ERC[0.9070146599247975]))
     (- (if Financials.IncreasingRevenue Financials.PerStepFinancingCost
         Financials.TotalFinancingCost) (* Financials.DebtBalance
         Financials.AssetsLiquid)))
Tree 3:
 (+ (- (if (xor (not Financials.IncreasingRevenue
     Financials.IncreasingRevenue) (> BackboneBandwidth()
     Financials.NetWorth)) (/ (* 5 Financials.DebtPayoffRate)
     (+ NumEdgeNetworks MinEdgePrice)) (if (<
     Financials.TotalFinancingCost Financials.TotalRevenue)
     (if Financials.IncreasingRevenue Financials.NetWorth
         Financials.PerStepOperationsCost) (+ 7 Financials.PresentValue)))
     (/ (* (- Financials.AssetsLiquid Financials.AssetsLiquid)
         (if Financials.IncreasingRevenue 5 Financials.PerStepFinancingCost))
         (+ (- NumEdgeNetworks Financials.TotalRevenue)
             (+ 7 Financials.AssetsLiquid)))) (if (< (-
     (+ Financials.DepreciationRate Financials.DeltaRevenue)
     (- BackbonCongestionRatio() Financials.DebtBalance))
     (/ (/ BackbonCongestionRatio() Financials.NetWorth)
         (/ BackbonCongestionRatio() Financials.AssetsLiquid)))
     (- (- (* Financials.DebtBalance BackboneBandwidth())
         (if Financials.IncreasingRevenue Financials.NetWorth
             Financials.DebitInterestRate)) (/ (/ Financials.PerStepInvestment
         Financials.TotalFinancingCost) (if Financials.IncreasingRevenue
         BackbonCongestionRatio() Financials.TotalFinancingCost)))
     (/ (* (* BackboneBandwidth() BackbonCongestionRatio())
         (- Financials.NetWorth 5)) (- (- BackboneBandwidth()
         Financials.NetWorth) (/ MinEdgePrice MinEdgePrice)))))
Subpopulation 1:
Evaluated: true
Fitness: 1.20505536E8
Tree 0:
 7
Tree 1:
 (/ (+ Financials.DepreciationRate ASPNumConnectedNSPs())
     (+ Financials.DepreciationRate Financials.PerStepOperationsCost))
Tree 2:
 (/ Financials.PresentValue Financials.DebitInterestRate)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 7.0310413E8
Tree 0:
 (+ (if (or Financials.IncreasingRevenue Financials.IncreasingRevenue)
     (/ Financials.DebtBalance 5) (if Financials.IncreasingRevenue
     Financials.AssetsLiquid Financials.PerStepInvestment))
     (/ (- 7 Financials.TotalRevenue) (* MinOtherEdgePrice
         Financials.DebitInterestRate)))
Tree 1:
 7
Tree 2:
 Financials.PresentValue
Tree 3:
 Financials.PerStepInvestment
Subpopulation 1:
Evaluated: true
Fitness: 1.19712112E8
Tree 0:
 5
Tree 1:
 Price
Tree 2:
 (if (and (and (not (not Financials.IncreasingRevenue
     Financials.IncreasingRevenue) (< Financials.TotalRevenue
     Financials.TotalRevenue)) Financials.IncreasingRevenue)
     (> Financials.TotalRevenue Financials.AssetsLiquid))
     Financials.DebtBalance Financial.AssetsCapital)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 8.7864531E8
Tree 0:
 Financials.NetWorth
Tree 1:
 (- (if (and Financials.IncreasingRevenue
     Financials.IncreasingRevenue) (if Financials.IncreasingRevenue
     PotentialNetwork.cost ERC[0.6424820036120559])
     (* Financials.DebtPayoffRate Financials.PerStepOperationsCost))
     (/ (if Financials.IncreasingRevenue Financial.AssetsCapital
         Financials.DebitInterestRate) (* Financials.DebtBalance
         Financials.TotalFinancingCost)))
Tree 2:
 7
Tree 3:
 (if (not (xor (xor Financials.IncreasingRevenue
     Financials.IncreasingRevenue) (< Financials.PerStepOperationsCost
     Financials.TotalRevenue)) (< (* Financials.DebitInterestRate
     ERC[0.28962695614605416]) Financials.PerStepFinancingCost))
     Financials.NetWorth Financials.PerStepInvestment)
Subpopulation 1:
Evaluated: true
Fitness: 1.19284272E8
Tree 0:
 Financials.PerStepInvestment
Tree 1:
 ASPNumConnectedNSPs()
Tree 2:
 Financials.TotalFinancingCost

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 6.1840992E8
Tree 0:
 (+ (if (or Financials.IncreasingRevenue Financials.IncreasingRevenue)
     (/ Financials.DebtBalance 5) (if Financials.IncreasingRevenue
     Financials.AssetsLiquid Financials.PerStepInvestment))
     (/ (- 7 Financials.TotalRevenue) (* MinOtherEdgePrice
         Financials.DebitInterestRate)))
Tree 1:
 7
Tree 2:
 Financials.PresentValue
Tree 3:
 Financials.PerStepInvestment
Subpopulation 1:
Evaluated: true
Fitness: 1.19355696E8
Tree 0:
 Financials.PerStepInvestment
Tree 1:
 (/ Financials.TotalFinancingCost Financials.DebitInterestRate)
Tree 2:
 (- (if Financials.IncreasingRevenue Financials.PresentValue
     Financials.PresentValue) (/ Financials.PerStepInvestment
     5))
