
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.2711248E8
Tree 0:
 5
Tree 1:
 Financials.PresentValue
Subpopulation 1:
Evaluated: true
Fitness: 308930.34
Tree 0:
 (- Financials.DebtPayoffRate 5)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.2210824E8
Tree 0:
 5
Tree 1:
 (- (/ Financials.PerStepOperationsCost Financials.PerStepInvestment)
     Financials.TotalRevenue)
Subpopulation 1:
Evaluated: true
Fitness: 324975.0
Tree 0:
 7

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.29999496E8
Tree 0:
 5
Tree 1:
 (/ Financials.PerStepOperationsCost Financials.PerStepInvestment)
Subpopulation 1:
Evaluated: true
Fitness: 324237.0
Tree 0:
 7

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.24991088E8
Tree 0:
 5
Tree 1:
 (- (/ Financials.PerStepOperationsCost Financials.PerStepInvestment)
     Financials.TotalRevenue)
Subpopulation 1:
Evaluated: true
Fitness: 327200.22
Tree 0:
 (if (xor (< (/ (* 7 Financials.NetWorth)
     (- Financials.DeltaRevenue Financials.TotalFinancingCost))
     (+ (- Financials.AssetsLiquid Financials.NetWorth)
         (+ Financials.DebtPayoffRate Financials.TotalFinancingCost)))
     (xor (< (/ Financials.TotalFinancingCost
         Financials.TotalRevenue) (+ ERC[0.16875424657788296]
         5)) (and (xor false true) (not false false))))
     (* (if (not (not Financials.IncreasingRevenue
         Financials.IncreasingRevenue) (not Financials.IncreasingRevenue
         Financials.IncreasingRevenue)) (/ (- Financials.PerStepInvestment
         Financials.TotalRevenue) (* Financials.PerStepInvestment
         Financials.TotalRevenue)) (- (+ Financials.PerStepOperationsCost
         Financials.DebtPayoffRate) (/ Financials.DeltaRevenue
         Financials.AssetsLiquid))) (* (* (if false
         Financials.DebitInterestRate 5) (* Financials.DepreciationRate
         7)) (- (* ERC[0.3839812042077251] 7) (+ Financials.DepreciationRate
         Financials.TotalFinancingCost)))) (if (>
     (+ (* Financials.AssetsLiquid 5) (if true
         Financials.DebitInterestRate Financials.DebtPayoffRate))
     (+ (* Financials.PresentValue Financials.PerStepInvestment)
         (if false Financials.DebtPayoffRate Financials.DepreciationRate)))
     (- (/ (/ Financials.DebtBalance Financials.TotalFinancingCost)
         (/ Financials.PresentValue Financials.PresentValue))
         (if (not Financials.IncreasingRevenue false)
             (+ Financials.DeltaRevenue Financials.DebtBalance)
             (if false Financials.PerStepFinancingCost
                 Financials.PerStepOperationsCost))) (/ (-
     (if true Financials.DebitInterestRate Financials.PresentValue)
     (* 7 7)) (/ (- Financials.PerStepOperationsCost
     Financials.DebtBalance) (* Financials.TotalFinancingCost
     5)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.22794416E8
Tree 0:
 5
Tree 1:
 (/ PotentialNetwork.population (+ Financials.DebtPayoffRate
     Financials.TotalFinancingCost))
Subpopulation 1:
Evaluated: true
Fitness: 322772.22
Tree 0:
 (if (xor (< (if Financials.IncreasingRevenue
     Financials.DeltaRevenue 5) (+ (- Financials.AssetsLiquid
     Financials.NetWorth) (+ Financials.DebtPayoffRate
     Financials.TotalFinancingCost))) (xor (<
     (/ Financials.TotalFinancingCost Financials.TotalRevenue)
     (+ ERC[0.16875424657788296] 5)) (and (xor
     false true) (not false false)))) (* (if (not
     (not Financials.IncreasingRevenue Financials.IncreasingRevenue)
     (not Financials.IncreasingRevenue Financials.IncreasingRevenue))
     (/ (- Financials.PerStepInvestment Financials.TotalRevenue)
         (* Financials.PerStepInvestment Financials.TotalRevenue))
     (- (+ Financials.PerStepOperationsCost Financials.DebtPayoffRate)
         (/ Financials.DeltaRevenue Financials.AssetsLiquid)))
     (* (* (if false Financials.DebitInterestRate
         5) (* Financials.DepreciationRate 7)) (-
         (* ERC[0.3839812042077251] 7) (+ Financials.DepreciationRate
         Financials.TotalFinancingCost)))) (if (>
     (+ (* Financials.AssetsLiquid Financials.DeltaRevenue)
         (if true Financials.DebitInterestRate Financials.DebtPayoffRate))
     (+ (* Financials.PresentValue Financials.PerStepInvestment)
         (if false Financials.DebtPayoffRate Financials.DepreciationRate)))
     (- (/ (/ Financials.DebtBalance Financials.TotalFinancingCost)
         (/ Financials.PresentValue Financials.PresentValue))
         (if (not Financials.IncreasingRevenue false)
             (+ Financials.DeltaRevenue Financials.DebtBalance)
             Financials.DebtBalance)) (/ (- (if true Financials.DebitInterestRate
     Financials.PresentValue) (* 7 7)) (/ (- Financials.PerStepOperationsCost
     Financials.DebtBalance) (* Financials.TotalFinancingCost
     5)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 8.2873432E7
Tree 0:
 NumEdgeNetworks
Tree 1:
 (- (/ Financials.PerStepOperationsCost Financials.PerStepInvestment)
     Financials.TotalRevenue)
Subpopulation 1:
Evaluated: true
Fitness: 316130.22
Tree 0:
 (if (xor (< (/ (* 7 Financials.NetWorth)
     (- Financials.DeltaRevenue Financials.TotalFinancingCost))
     (+ (- Financials.AssetsLiquid Financials.NetWorth)
         (+ Financials.DebtPayoffRate Financials.TotalFinancingCost)))
     (xor (< (/ Financials.TotalFinancingCost
         Financials.TotalRevenue) (+ ERC[0.16875424657788296]
         5)) (and (xor false true) (not false false))))
     (* (if (not (not Financials.IncreasingRevenue
         Financials.IncreasingRevenue) (not Financials.IncreasingRevenue
         Financials.IncreasingRevenue)) (+ Financials.TotalRevenue
         Financials.TotalFinancingCost) (- (+ Financials.PerStepOperationsCost
         Financials.DebtPayoffRate) (- Financial.AssetsCapital
         Financials.DeltaRevenue))) (* (* (if false
         Financials.DebitInterestRate 5) (* Financials.DepreciationRate
         7)) (- (* ERC[0.3839812042077251] 7) (+ Financials.DepreciationRate
         Financials.TotalFinancingCost)))) (if (>
     (+ (* Financials.AssetsLiquid Financials.DeltaRevenue)
         (if true Financials.DebitInterestRate Financials.DebtPayoffRate))
     (+ (* Financials.PresentValue Financials.PerStepInvestment)
         (if false Financials.DebtPayoffRate Financials.DepreciationRate)))
     (- (/ (/ Financials.DebtBalance Financials.TotalFinancingCost)
         (/ Financials.PresentValue Financials.PresentValue))
         (* Financials.TotalFinancingCost Financials.DebtPayoffRate))
     (/ (- (if true Financials.DebitInterestRate
         Financials.PresentValue) (* 7 7)) (/ (- Financials.PerStepOperationsCost
         Financials.DebtBalance) (* Financials.TotalFinancingCost
         5)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 8.215588E7
Tree 0:
 NumEdgeNetworks
Tree 1:
 (- (/ Financials.PerStepOperationsCost Financials.PerStepInvestment)
     Financials.TotalRevenue)
Subpopulation 1:
Evaluated: true
Fitness: 311753.7
Tree 0:
 (+ (* (+ (* (if false Financials.PerStepOperationsCost
     7) (if false Financials.PerStepInvestment
     Financials.TotalFinancingCost)) (/ 7 ERC[0.5110148505779466]))
     (+ (+ (- Financials.NetWorth Financials.NetWorth)
         (* ERC[0.3839812042077251] 7)) (if (> Financials.DebtBalance
         Financials.TotalFinancingCost) (+ Financials.TotalFinancingCost
         7) (* Financials.DepreciationRate Financials.DebitInterestRate))))
     (+ (if (xor (xor true true) (< Financials.AssetsLiquid
         7)) (/ (/ Financials.PerStepFinancingCost
         Financials.DebitInterestRate) (if true 7
         Financials.PerStepOperationsCost)) (+ (+
         (- Financials.NetWorth Financials.NetWorth)
         (/ Financials.DepreciationRate Financials.DebitInterestRate))
         (if (> Financials.DebtBalance Financials.TotalFinancingCost)
             (+ Financials.DebtPayoffRate Financials.TotalFinancingCost)
             (* Financials.DepreciationRate Financials.DebitInterestRate))))
         (* (+ (* Financials.TotalFinancingCost Financials.DebtPayoffRate)
             (* ERC[0.6712229473332989] Financials.TotalFinancingCost))
             (if (< Financials.TotalFinancingCost 7) (*
                 Financials.DebtBalance Financials.TotalFinancingCost)
                 (/ Financials.DebitInterestRate 5)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 8.2491712E7
Tree 0:
 NumEdgeNetworks
Tree 1:
 (/ PotentialNetwork.population (/ PotentialNetwork.population
     (+ Financials.DebtPayoffRate Financials.TotalFinancingCost)))
Subpopulation 1:
Evaluated: true
Fitness: 311753.7
Tree 0:
 (+ (* (+ (* (if false Financials.PerStepOperationsCost
     7) (if false Financials.PerStepInvestment
     Financials.TotalFinancingCost)) (/ 7 ERC[0.5110148505779466]))
     (+ (+ (- Financials.NetWorth Financials.NetWorth)
         (* ERC[0.3839812042077251] 7)) (if (> Financials.DebtBalance
         Financials.TotalFinancingCost) (+ Financials.TotalFinancingCost
         7) (* Financials.DepreciationRate Financials.DebitInterestRate))))
     (+ (if (not true true) (/ (/ Financials.PerStepFinancingCost
         Financials.DebitInterestRate) (if true 7
         Financials.PerStepOperationsCost)) (+ (+
         (- Financials.NetWorth Financials.NetWorth)
         (/ Financials.DepreciationRate Financials.DebitInterestRate))
         (if (> Financials.DebtBalance Financials.TotalFinancingCost)
             (+ Financials.DebtPayoffRate Financials.TotalFinancingCost)
             (* Financials.DepreciationRate Financials.DebitInterestRate))))
         (* (+ (* Financials.TotalFinancingCost Financials.DebtPayoffRate)
             (* ERC[0.6712229473332989] Financials.TotalFinancingCost))
             (if (< Financials.TotalFinancingCost 7) (*
                 Financials.DebtBalance Financials.TotalFinancingCost)
                 (/ Financials.DebitInterestRate 5)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 8.0323376E7
Tree 0:
 NumEdgeNetworks
Tree 1:
 (/ PotentialNetwork.population PotentialNetwork.population)
Subpopulation 1:
Evaluated: true
Fitness: 312163.8
Tree 0:
 (+ (- (if true Financials.DebitInterestRate
     Financials.PresentValue) (* 7 7)) (/ Financials.DepreciationRate
     Financials.DebitInterestRate))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 6.047654E7
Tree 0:
 NumEdgeNetworks
Tree 1:
 (- (/ PotentialNetwork.population (+ Financials.DebtPayoffRate
     Financials.TotalFinancingCost)) Financials.TotalRevenue)
Subpopulation 1:
Evaluated: true
Fitness: 305631.25
Tree 0:
 (+ (- (+ (- Financials.NetWorth Financials.NetWorth)
     (/ Financials.DepreciationRate (if false
         7 5))) (* 7 7)) (if (> Financials.DebtBalance
     Financials.DebtBalance) (/ Financials.PresentValue
     Financials.PresentValue) (if false 7 5)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 9552778.0
Tree 0:
 ERC[0.40019025519763873]
Tree 1:
 (/ PotentialNetwork.population PotentialNetwork.population)
Subpopulation 1:
Evaluated: true
Fitness: 304259.9
Tree 0:
 (+ (* (+ (* (if false Financials.PerStepOperationsCost
     7) (if false Financials.PerStepInvestment
     Financials.TotalFinancingCost)) (/ 7 ERC[0.5110148505779466]))
     (+ (+ (if (xor (xor true true) (< Financials.AssetsLiquid
         7)) (/ (/ Financials.PerStepFinancingCost
         Financials.DebitInterestRate) (if true 7
         Financials.PerStepOperationsCost)) (+ (+
         (- Financials.NetWorth Financials.NetWorth)
         (/ Financials.DepreciationRate Financials.DebitInterestRate))
         (if (> Financials.DebtBalance Financials.TotalFinancingCost)
             (+ Financials.DebtPayoffRate Financials.TotalFinancingCost)
             (* Financials.DepreciationRate Financials.DebitInterestRate))))
         (* ERC[0.3839812042077251] 7)) (if (> Financials.DebtBalance
         Financials.TotalFinancingCost) (+ Financials.TotalFinancingCost
         7) (* Financials.DepreciationRate Financials.DebitInterestRate))))
     (if (> Financials.DebtBalance Financials.DebtBalance)
         (/ Financials.DebtBalance Financials.TotalFinancingCost)
         (if false 7 5)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 8707526.0
Tree 0:
 ERC[0.3494159448791705]
Tree 1:
 (+ Financials.DebtPayoffRate Financials.TotalFinancingCost)
Subpopulation 1:
Evaluated: true
Fitness: 301874.84
Tree 0:
 (+ (- (if (not (not Financials.IncreasingRevenue
     Financials.IncreasingRevenue) (not Financials.IncreasingRevenue
     Financials.IncreasingRevenue)) (/ (- Financials.PerStepInvestment
     Financials.TotalRevenue) (* Financials.PerStepInvestment
     Financials.TotalRevenue)) (- (- (if true
     Financials.DebitInterestRate (* (+ (+ Financials.TotalFinancingCost
     7) (/ 7 ERC[0.5110148505779466])) (+ (+ (-
     Financials.NetWorth Financials.NetWorth)
     (/ Financials.DepreciationRate Financials.DebitInterestRate))
     (if (> Financials.DebtBalance Financials.TotalFinancingCost)
         (+ Financials.TotalFinancingCost 7) (- (-
         (+ Financials.PresentValue Financials.DebtBalance)
         (* Financials.DeltaRevenue Financials.DepreciationRate))
         (/ (- Financials.PerStepFinancingCost Financials.PresentValue)
             (/ Financials.PerStepFinancingCost Financials.PerStepOperationsCost)))))))
     (* 7 7)) (/ Financials.DeltaRevenue Financials.AssetsLiquid)))
     (* 7 7)) (* ERC[0.3839812042077251] 7))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 8078701.0
Tree 0:
 ERC[0.3494159448791705]
Tree 1:
 PotentialNetwork.population
Subpopulation 1:
Evaluated: true
Fitness: 298683.53
Tree 0:
 (+ (- (if (not (not Financials.IncreasingRevenue
     Financials.IncreasingRevenue) (not Financials.IncreasingRevenue
     Financials.IncreasingRevenue)) Financials.DepreciationRate
     (- (- (if true Financials.DebitInterestRate
         (* (+ (+ Financials.TotalFinancingCost 7)
             (/ 7 ERC[0.5110148505779466])) (+ (+ (- Financials.NetWorth
             Financials.NetWorth) (/ Financials.DepreciationRate
             Financials.DebitInterestRate)) (if (> Financials.DebtBalance
             Financials.TotalFinancingCost) (+ Financials.TotalFinancingCost
             7) (- (- (+ Financials.PresentValue Financials.DebtBalance)
             (* Financials.DeltaRevenue Financials.DepreciationRate))
             (/ (- Financials.PerStepFinancingCost Financials.PresentValue)
                 (/ Financials.PerStepFinancingCost Financials.PerStepOperationsCost)))))))
         (* 7 7)) (/ Financials.DeltaRevenue Financials.AssetsLiquid)))
     (* 7 7)) (* ERC[0.3839812042077251] 7))
