
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.2078924E8
Tree 0:
 5
Tree 1:
 (* (/ (- (* Financials.NetWorth Financials.NetWorth)
     (* Financials.NetWorth Financials.PerStepOperationsCost))
     (if (xor Financials.IncreasingRevenue false)
         (* Financials.TotalFinancingCost PotentialNetwork.numCompetitors)
         (- PotentialNetwork.numCompetitors Financials.PerStepInvestment)))
     (+ (- (* Financials.DebtPayoffRate Financials.TotalFinancingCost)
         (- Financials.DepreciationRate Financials.PresentValue))
         (- (/ 7 7) (+ PotentialNetwork.population
             Financials.DebitInterestRate))))
Tree 2:
 (* (+ (- (/ Financials.PerStepFinancingCost
     5) (+ Financials.DepreciationRate NumASPCustomers))
     (/ (- Financials.TotalRevenue Financials.DebtPayoffRate)
         (if Financials.IncreasingRevenue 7 Financials.NetWorth)))
     (- (if (or true false) (- Financial.AssetsCapital
         Financials.TotalFinancingCost) (/ 7 Financials.DebtPayoffRate))
         (/ (- NumASPCustomers Financials.DebtPayoffRate)
             (if false Financials.DebtBalance Financials.PerStepInvestment))))
Subpopulation 1:
Evaluated: true
Fitness: 337662.5
Tree 0:
 (/ Financials.TotalFinancingCost (- Financials.AssetsLiquid
     5))
Tree 1:
 Financial.AssetsCapital
Tree 2:
 (if (< (if (> (/ Financials.PerStepOperationsCost
     Financials.DebitInterestRate) (/ Financials.PerStepInvestment
     Financials.PerStepFinancingCost)) (/ (if
     false Financials.DebitInterestRate Financials.DeltaRevenue)
     (- Financials.PerStepInvestment ERC[0.7345466840103568]))
     (- (* Financials.DebtBalance Financials.TotalFinancingCost)
         (* Financials.PerStepFinancingCost Financial.AssetsCapital)))
     (* (* (if true Financials.DeltaRevenue Financials.PerStepInvestment)
         (* Financials.PresentValue Financials.NetWorth))
         (- (* Financials.DebtPayoffRate Financials.PerStepInvestment)
             (* Financials.DeltaRevenue Financials.TotalFinancingCost))))
     (+ (+ (- (+ Financials.PerStepFinancingCost
         NumASPCustomers) (/ Financials.DebtBalance
         NumASPCustomers)) (- (* Financials.DeltaRevenue
         Financials.TotalFinancingCost) (- Financials.TotalFinancingCost
         Financial.AssetsCapital))) (if (xor (or false
         Financials.IncreasingRevenue) (xor false
         false)) (- (+ Financials.DeltaRevenue Financials.PerStepOperationsCost)
         (/ Financials.TotalFinancingCost Financial.AssetsCapital))
         (+ (- Financials.PerStepInvestment Financials.NetWorth)
             (if true Financials.DebitInterestRate Financials.DepreciationRate))))
     (/ (/ (+ (* NumASPCustomers Financials.TotalRevenue)
         (- Financials.DebtBalance Financials.DebitInterestRate))
         (- (if Financials.IncreasingRevenue Financials.PerStepOperationsCost
             Financials.DebtBalance) (* Financials.PerStepInvestment
             Financials.DeltaRevenue))) (* (* (- NumASPCustomers
         Financials.TotalFinancingCost) (if false
         Financials.TotalRevenue 5)) (* (- Financials.DeltaRevenue
         Financials.TotalFinancingCost) (- Financials.TotalRevenue
         Financials.DebtPayoffRate)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.35822208E8
Tree 0:
 5
Tree 1:
 (+ (if (< PotentialNetwork.population 7)
     (- Financials.DebitInterestRate Financials.DebtBalance)
     Financials.DebtBalance) (+ (* 5 Financial.AssetsCapital)
     (/ Financials.DepreciationRate Financials.DepreciationRate)))
Tree 2:
 Financials.TotalFinancingCost
Subpopulation 1:
Evaluated: true
Fitness: 339139.53
Tree 0:
 Financials.PerStepOperationsCost
Tree 1:
 (- (/ Financials.DebtPayoffRate ERC[0.5929580718881238])
     (- ERC[0.5963238321732162] ERC[0.2343044404336555]))
Tree 2:
 (- (/ Financials.NetWorth Financials.DebtPayoffRate)
     (* Financials.PerStepFinancingCost Financials.PerStepOperationsCost))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.35686624E8
Tree 0:
 (if false 5 Financials.PerStepInvestment)
Tree 1:
 (+ (if (< PotentialNetwork.population 7)
     (- Financials.DebitInterestRate Financials.DebtBalance)
     (- PotentialNetwork.distanceFromHome PotentialNetwork.distanceFromHome))
     (+ (* 5 Financial.AssetsCapital) (/ Financials.DepreciationRate
         Financials.DepreciationRate)))
Tree 2:
 Financials.TotalFinancingCost
Subpopulation 1:
Evaluated: true
Fitness: 337426.0
Tree 0:
 Financials.PresentValue
Tree 1:
 (if true 5 ERC[0.7383715622856075])
Tree 2:
 (* Financials.DebitInterestRate Financials.TotalFinancingCost)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.28811144E8
Tree 0:
 5
Tree 1:
 Financials.NetWorth
Tree 2:
 (if (and Financials.IncreasingRevenue true)
     (- Financials.DebtPayoffRate Financials.PerStepOperationsCost)
     (* Financials.DebtPayoffRate Financials.PerStepOperationsCost))
Subpopulation 1:
Evaluated: true
Fitness: 338410.0
Tree 0:
 (- (- (+ (- Financials.DepreciationRate ERC[0.5987831921250525])
     (/ ERC[0.2699859532379647] Financial.AssetsCapital))
     (- (/ Financials.PerStepFinancingCost Financials.TotalFinancingCost)
         (if Financials.IncreasingRevenue 7 Financials.AssetsLiquid)))
     (if (xor (or Financials.IncreasingRevenue
         Financials.IncreasingRevenue) (< Financials.PerStepOperationsCost
         Financials.DebtPayoffRate)) (- (if Financials.IncreasingRevenue
         Financials.AssetsLiquid Financials.TotalFinancingCost)
         (/ Financials.DebtBalance Financials.PerStepInvestment))
         (+ (- Financial.AssetsCapital Financials.DeltaRevenue)
             (+ Financials.TotalRevenue Financials.AssetsLiquid))))
Tree 1:
 Financials.PerStepInvestment
Tree 2:
 (if true Financials.DebitInterestRate Financials.DebtPayoffRate)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.31643944E8
Tree 0:
 (if false 5 Financials.PerStepInvestment)
Tree 1:
 (+ (if (< PotentialNetwork.population 7)
     (- Financials.DebitInterestRate Financials.DebtBalance)
     (- PotentialNetwork.distanceFromHome PotentialNetwork.distanceFromHome))
     (+ (* 5 Financial.AssetsCapital) (/ Financials.DepreciationRate
         Financials.DepreciationRate)))
Tree 2:
 Financials.TotalFinancingCost
Subpopulation 1:
Evaluated: true
Fitness: 341844.5
Tree 0:
 (/ Financials.TotalFinancingCost (- Financials.AssetsLiquid
     5))
Tree 1:
 Financials.PerStepInvestment
Tree 2:
 (if (< (if (> (/ Financials.PerStepOperationsCost
     Financials.DebitInterestRate) (/ Financials.PerStepInvestment
     Financials.PerStepFinancingCost)) (/ (if
     false Financials.DebitInterestRate Financials.DeltaRevenue)
     (- Financials.PerStepInvestment ERC[0.7345466840103568]))
     (- (* Financials.DebtBalance Financials.TotalFinancingCost)
         (* Financials.PerStepFinancingCost Financial.AssetsCapital)))
     (* (* (if true Financials.DeltaRevenue Financials.PerStepInvestment)
         (* Financials.PresentValue Financials.NetWorth))
         (- (* Financials.DebtPayoffRate Financials.PerStepInvestment)
             (* Financials.DeltaRevenue Financials.TotalFinancingCost))))
     (+ (+ (- (+ Financials.PerStepFinancingCost
         NumASPCustomers) (/ Financials.DebtBalance
         NumASPCustomers)) (- (* Financials.DeltaRevenue
         Financials.TotalFinancingCost) (- Financials.TotalFinancingCost
         Financial.AssetsCapital))) (if (xor (or false
         Financials.IncreasingRevenue) (xor false
         false)) (- (+ Financials.DeltaRevenue Financials.PerStepOperationsCost)
         (/ Financials.TotalFinancingCost Financial.AssetsCapital))
         Financials.PerStepOperationsCost)) (/ (/
     (+ (* NumASPCustomers Financials.TotalRevenue)
         (- Financials.DebtBalance Financials.DebitInterestRate))
     (- (if Financials.IncreasingRevenue Financials.PerStepOperationsCost
         Financials.DebtBalance) (* Financials.PerStepInvestment
         Financials.DeltaRevenue))) (* (* (- NumASPCustomers
     Financials.TotalFinancingCost) (if false
     Financials.TotalRevenue 5)) (* (- Financials.DeltaRevenue
     Financials.TotalFinancingCost) (- Financials.TotalRevenue
     Financials.DebtPayoffRate)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.33708944E8
Tree 0:
 (if false 5 Financials.PerStepInvestment)
Tree 1:
 (+ (+ (if (< PotentialNetwork.population
     7) (- Financials.DebitInterestRate Financials.DebtBalance)
     (- PotentialNetwork.distanceFromHome PotentialNetwork.distanceFromHome))
     (+ (* 5 Financial.AssetsCapital) (/ Financials.DepreciationRate
         Financials.DepreciationRate))) (+ (* 5 Financial.AssetsCapital)
     (/ Financials.DepreciationRate Financials.DepreciationRate)))
Tree 2:
 Financials.TotalFinancingCost
Subpopulation 1:
Evaluated: true
Fitness: 344058.5
Tree 0:
 (/ Financials.TotalFinancingCost (- Financials.AssetsLiquid
     5))
Tree 1:
 Financials.PerStepInvestment
Tree 2:
 (if (< (if (> (/ Financials.PerStepOperationsCost
     Financials.DebitInterestRate) (/ Financials.PerStepInvestment
     Financials.PerStepFinancingCost)) (/ (if
     false Financials.DebitInterestRate Financials.DeltaRevenue)
     (- Financials.PerStepInvestment ERC[0.7345466840103568]))
     (- (* Financials.DebtBalance Financials.TotalFinancingCost)
         (* Financials.PerStepFinancingCost Financial.AssetsCapital)))
     (* (* (if true Financials.DeltaRevenue Financials.PerStepInvestment)
         (* Financials.PresentValue Financials.NetWorth))
         (- (* Financials.DebtPayoffRate Financials.PerStepInvestment)
             (* Financials.DeltaRevenue Financials.TotalFinancingCost))))
     (+ (+ (- (+ Financials.PerStepFinancingCost
         NumASPCustomers) (/ Financials.DebtBalance
         NumASPCustomers)) (- (* Financials.DeltaRevenue
         Financials.TotalFinancingCost) (- Financials.TotalFinancingCost
         Financial.AssetsCapital))) (if (xor (or false
         Financials.IncreasingRevenue) (xor false
         false)) (- (+ Financials.DeltaRevenue Financials.PerStepOperationsCost)
         (/ Financials.TotalFinancingCost Financial.AssetsCapital))
         Financials.PerStepOperationsCost)) (/ (/
     (+ (* NumASPCustomers Financials.TotalRevenue)
         (- Financials.DebtBalance Financials.DebitInterestRate))
     (- (if Financials.IncreasingRevenue Financials.PerStepOperationsCost
         Financials.DebtBalance) (* Financials.PerStepInvestment
         Financials.DeltaRevenue))) (* (* (- NumASPCustomers
     Financials.TotalFinancingCost) (if false
     Financials.TotalRevenue 5)) (* (- Financials.DeltaRevenue
     Financials.TotalFinancingCost) (- Financials.TotalRevenue
     Financials.DebtPayoffRate)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.3613136E8
Tree 0:
 5
Tree 1:
 (+ (* 5 Financial.AssetsCapital) (/ Financials.DepreciationRate
     Financials.DepreciationRate))
Tree 2:
 (if (and Financials.IncreasingRevenue true)
     (- Financials.DebtPayoffRate Financials.PerStepOperationsCost)
     NumASPCustomers)
Subpopulation 1:
Evaluated: true
Fitness: 338154.5
Tree 0:
 (/ Financials.TotalFinancingCost Financials.AssetsLiquid)
Tree 1:
 Financials.PerStepInvestment
Tree 2:
 (if (< (if (> (/ Financials.PerStepOperationsCost
     Financials.DebitInterestRate) (/ Financials.PerStepInvestment
     Financials.PerStepFinancingCost)) (/ (if
     false Financials.DebitInterestRate Financials.DeltaRevenue)
     (- Financials.PerStepInvestment ERC[0.7345466840103568]))
     (- (* Financials.DebtBalance Financials.TotalFinancingCost)
         (* Financials.PerStepFinancingCost Financial.AssetsCapital)))
     (* (* (if true Financials.DeltaRevenue Financials.PerStepInvestment)
         (* Financials.PresentValue Financials.NetWorth))
         (- (* Financials.DebtPayoffRate Financials.PerStepInvestment)
             (* Financials.DeltaRevenue Financials.TotalFinancingCost))))
     (+ (+ (- (+ Financials.PerStepFinancingCost
         NumASPCustomers) (/ Financials.DebtBalance
         NumASPCustomers)) (- (* Financials.DeltaRevenue
         Financials.TotalFinancingCost) (- Financials.TotalFinancingCost
         Financial.AssetsCapital))) (if (xor (or false
         Financials.IncreasingRevenue) (xor false
         false)) (- (+ Financials.DeltaRevenue Financials.PerStepOperationsCost)
         (/ Financials.TotalFinancingCost Financial.AssetsCapital))
         Financials.PerStepOperationsCost)) (/ (/
     (+ (* NumASPCustomers Financials.TotalRevenue)
         (- Financials.DebtBalance Financials.DebitInterestRate))
     (- (if Financials.IncreasingRevenue Financials.PerStepOperationsCost
         Financials.DebtBalance) (* Financials.PerStepInvestment
         Financials.DeltaRevenue))) (* (* (- NumASPCustomers
     Financials.TotalFinancingCost) (if false
     Financials.TotalRevenue 5)) (* (- Financials.DeltaRevenue
     Financials.TotalFinancingCost) (- Financials.TotalRevenue
     Financials.DebtPayoffRate)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.33170832E8
Tree 0:
 (if false 5 Financials.PerStepInvestment)
Tree 1:
 (+ (+ (if (< PotentialNetwork.population
     7) (- Financials.DebitInterestRate Financials.DebtBalance)
     (- PotentialNetwork.distanceFromHome PotentialNetwork.distanceFromHome))
     (+ (* 5 Financial.AssetsCapital) (/ Financials.DepreciationRate
         Financials.DepreciationRate))) (+ (* 5 Financial.AssetsCapital)
     (/ Financials.DepreciationRate Financials.DepreciationRate)))
Tree 2:
 Financials.TotalFinancingCost
Subpopulation 1:
Evaluated: true
Fitness: 338164.0
Tree 0:
 (+ (* (/ (- (- Financials.PerStepInvestment
     Financials.DeltaRevenue) (* Financials.DebtBalance
     Financials.TotalFinancingCost)) (/ (+ Financials.DebitInterestRate
     Financials.DebitInterestRate) (+ Financials.AssetsLiquid
     5))) (* (+ (+ 7 Financials.DepreciationRate)
     (+ Financials.PerStepInvestment Financials.PerStepInvestment))
     (- (/ Financials.TotalFinancingCost Financials.TotalFinancingCost)
         (* Financials.DepreciationRate Financials.NetWorth))))
     (/ (if (xor (< Financials.TotalRevenue 7)
         (or true true)) (if (< 7 Financials.TotalRevenue)
         (if Financials.IncreasingRevenue Financials.DepreciationRate
             Financials.AssetsLiquid) (* Financials.TotalFinancingCost
         Financials.DeltaRevenue)) (* (+ Financials.DepreciationRate
         7) (/ Financial.AssetsCapital Financials.DebtBalance)))
         (+ (/ (- Financials.PerStepInvestment Financial.AssetsCapital)
             (- Financials.DepreciationRate Financials.DebtPayoffRate))
             (if (< Financial.AssetsCapital Financials.DebtBalance)
                 (- Financials.TotalFinancingCost Financials.PerStepInvestment)
                 (* Financials.DebtPayoffRate ERC[0.17893069670319994])))))
Tree 1:
 Financial.AssetsCapital
Tree 2:
 (+ (if false Financials.PerStepOperationsCost
     Financials.DepreciationRate) (if (< (if (>
     (/ Financials.PerStepOperationsCost Financials.DebitInterestRate)
     (/ Financials.PerStepInvestment Financials.PerStepFinancingCost))
     (/ (if false Financials.DebitInterestRate
         Financials.DeltaRevenue) (- Financials.DebtBalance
         ERC[0.7345466840103568])) (- (* Financials.DebtBalance
     Financials.TotalFinancingCost) (* Financials.PerStepFinancingCost
     Financial.AssetsCapital))) (* (* (if true
     Financials.DeltaRevenue Financials.PerStepInvestment)
     (* Financials.PresentValue Financials.NetWorth))
     (- (* Financials.DebtPayoffRate Financials.PerStepInvestment)
         (* Financials.DeltaRevenue Financials.TotalFinancingCost))))
     (+ (+ (- (+ Financials.PerStepFinancingCost
         NumASPCustomers) (/ Financials.DebtBalance
         NumASPCustomers)) (- (* Financials.DeltaRevenue
         Financials.TotalFinancingCost) (- Financials.TotalFinancingCost
         Financial.AssetsCapital))) (if (xor (or false
         Financials.IncreasingRevenue) (xor false
         false)) (- (+ Financials.DeltaRevenue Financials.PerStepOperationsCost)
         (/ Financials.TotalFinancingCost Financial.AssetsCapital))
         (+ (- Financials.PerStepInvestment Financials.NetWorth)
             (if true Financials.DebitInterestRate Financials.DepreciationRate))))
     (/ (/ (+ (* NumASPCustomers Financials.TotalRevenue)
         (- Financials.DebtBalance Financials.DebitInterestRate))
         (- (if Financials.IncreasingRevenue Financials.PerStepOperationsCost
             Financials.DebtBalance) (* Financials.PerStepInvestment
             Financials.DeltaRevenue))) (* (* (- NumASPCustomers
         Financials.TotalFinancingCost) (if false
         Financials.TotalRevenue 5)) (* (- Financials.NetWorth
         Financials.TotalRevenue) (- Financials.TotalRevenue
         Financials.DebtPayoffRate))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.30553728E8
Tree 0:
 (if false 5 Financials.PerStepInvestment)
Tree 1:
 (+ (+ (if (< PotentialNetwork.population
     7) (- Financials.DebitInterestRate Financials.DebtBalance)
     (- PotentialNetwork.distanceFromHome PotentialNetwork.distanceFromHome))
     (+ (* 5 Financial.AssetsCapital) (/ Financials.DepreciationRate
         Financials.DepreciationRate))) (+ (* 5 Financial.AssetsCapital)
     (/ Financials.DepreciationRate Financials.DepreciationRate)))
Tree 2:
 Financials.TotalFinancingCost
Subpopulation 1:
Evaluated: true
Fitness: 337426.0
Tree 0:
 (- Financials.AssetsLiquid 5)
Tree 1:
 (- Financial.AssetsCapital Financials.DepreciationRate)
Tree 2:
 (if (< (if (> (/ Financials.PerStepOperationsCost
     Financials.DebitInterestRate) (/ Financials.PerStepInvestment
     Financials.PerStepFinancingCost)) (+ (* NumASPCustomers
     Financials.TotalRevenue) (- Financials.DebtBalance
     Financials.DebitInterestRate)) (- (* Financials.DebtBalance
     Financials.TotalFinancingCost) (* Financials.PerStepFinancingCost
     Financial.AssetsCapital))) (* (* (if true
     Financials.DeltaRevenue Financials.PerStepInvestment)
     (/ Financials.DebtBalance NumASPCustomers))
     (- (* Financials.DebtPayoffRate Financials.PerStepInvestment)
         (* Financials.DeltaRevenue Financials.TotalFinancingCost))))
     (+ (+ (- (+ Financials.PerStepFinancingCost
         NumASPCustomers) (/ Financials.DebtBalance
         NumASPCustomers)) (- (* Financials.DeltaRevenue
         Financials.TotalFinancingCost) (- Financials.TotalFinancingCost
         Financial.AssetsCapital))) (if (xor (or false
         Financials.IncreasingRevenue) (xor false
         false)) (- (+ Financials.DeltaRevenue Financials.PerStepOperationsCost)
         (/ Financials.TotalFinancingCost Financial.AssetsCapital))
         Financials.PerStepOperationsCost)) (/ (/
     (+ (* NumASPCustomers Financials.TotalRevenue)
         (- Financials.DebtBalance Financials.DebitInterestRate))
     (- (if Financials.IncreasingRevenue Financials.PerStepOperationsCost
         Financials.DebtBalance) (* Financials.PerStepInvestment
         Financials.DeltaRevenue))) (* (* (- NumASPCustomers
     Financials.TotalFinancingCost) (if false
     Financials.TotalRevenue 5)) (* (- Financials.DeltaRevenue
     Financials.TotalFinancingCost) (- Financials.TotalRevenue
     Financials.DebtPayoffRate)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.33567464E8
Tree 0:
 (if false 5 Financials.PerStepInvestment)
Tree 1:
 (* 5 Financial.AssetsCapital)
Tree 2:
 (* Financials.DebtPayoffRate Financials.PerStepOperationsCost)
Subpopulation 1:
Evaluated: true
Fitness: 344059.53
Tree 0:
 Financials.DebitInterestRate
Tree 1:
 Financials.PerStepInvestment
Tree 2:
 (if (< (if (> (/ Financials.PerStepOperationsCost
     Financials.DebitInterestRate) (/ Financials.PerStepInvestment
     Financials.PerStepFinancingCost)) (/ (if
     false Financials.DebitInterestRate Financials.DeltaRevenue)
     (- Financials.PerStepInvestment ERC[0.7345466840103568]))
     (- (* Financials.DebtBalance Financials.TotalFinancingCost)
         (* Financials.PerStepFinancingCost Financial.AssetsCapital)))
     (* (- (if true Financials.DeltaRevenue Financials.PerStepInvestment)
         (* Financials.PresentValue Financials.NetWorth))
         (- (* Financials.DebtPayoffRate Financials.PerStepInvestment)
             (* Financials.DeltaRevenue Financials.TotalFinancingCost))))
     (+ (+ (- (+ Financials.PerStepFinancingCost
         NumASPCustomers) (/ Financials.DebtBalance
         NumASPCustomers)) (- (* Financials.DeltaRevenue
         Financials.TotalFinancingCost) (- Financials.TotalFinancingCost
         Financial.AssetsCapital))) (if (xor (or false
         Financials.IncreasingRevenue) (xor false
         false)) (- (+ Financials.DeltaRevenue Financials.PerStepOperationsCost)
         (/ Financials.TotalFinancingCost Financial.AssetsCapital))
         Financials.PerStepOperationsCost)) (/ (/
     (+ (* NumASPCustomers Financials.TotalRevenue)
         (- Financials.DebtBalance Financials.DebitInterestRate))
     (- (if Financials.IncreasingRevenue Financials.PerStepOperationsCost
         Financials.DebtBalance) (* Financials.PerStepInvestment
         Financials.DeltaRevenue))) (* (* (- NumASPCustomers
     Financials.TotalFinancingCost) (if false
     Financials.TotalRevenue 5)) (* (- Financials.DeltaRevenue
     Financials.TotalFinancingCost) (- Financials.TotalRevenue
     Financials.DebtPayoffRate)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.37327104E8
Tree 0:
 (if false 5 Financials.PerStepInvestment)
Tree 1:
 (+ (+ (if (< PotentialNetwork.population
     7) (- Financials.DebitInterestRate Financials.DebtBalance)
     (- PotentialNetwork.distanceFromHome PotentialNetwork.distanceFromHome))
     (+ (* 5 Financial.AssetsCapital) (/ Financials.DepreciationRate
         Financials.DepreciationRate))) (+ (* 5 Financial.AssetsCapital)
     (/ Financials.DepreciationRate Financials.DepreciationRate)))
Tree 2:
 NumASPCustomers
Subpopulation 1:
Evaluated: true
Fitness: 338164.0
Tree 0:
 (- Financials.AssetsLiquid 5)
Tree 1:
 Financial.AssetsCapital
Tree 2:
 (if (< (if (> (/ Financials.PerStepOperationsCost
     Financials.DebitInterestRate) (/ Financials.PerStepInvestment
     ERC[0.7710898263962811])) (/ (if false Financials.DebitInterestRate
     Financials.DeltaRevenue) (- Financials.PerStepInvestment
     ERC[0.7345466840103568])) (- (* Financials.DebtBalance
     Financials.TotalFinancingCost) (* Financials.PerStepFinancingCost
     Financial.AssetsCapital))) (* (* (if true
     Financials.DeltaRevenue Financials.PerStepInvestment)
     (* Financials.PresentValue Financials.NetWorth))
     (- (* Financials.DebtPayoffRate Financials.PerStepInvestment)
         (* Financials.DeltaRevenue Financials.TotalFinancingCost))))
     (+ (+ (- (+ Financials.PerStepFinancingCost
         NumASPCustomers) (/ Financials.DebtBalance
         NumASPCustomers)) (- (* Financials.DeltaRevenue
         Financials.TotalFinancingCost) (- Financials.TotalFinancingCost
         Financial.AssetsCapital))) (if (xor (or false
         Financials.IncreasingRevenue) (xor false
         false)) (- (+ Financials.DeltaRevenue Financials.PerStepOperationsCost)
         (/ Financials.TotalFinancingCost Financial.AssetsCapital))
         (+ (- Financials.PerStepInvestment Financials.NetWorth)
             (if true Financials.DebitInterestRate Financials.DepreciationRate))))
     (/ (/ (+ (* NumASPCustomers Financials.TotalRevenue)
         (- Financials.DebtBalance Financials.DebitInterestRate))
         (- (if Financials.IncreasingRevenue Financials.PerStepOperationsCost
             Financials.DebtBalance) (* Financials.PerStepInvestment
             Financials.DeltaRevenue))) (* (* (- NumASPCustomers
         Financials.TotalFinancingCost) (if false
         Financials.TotalRevenue 5)) (* (- Financials.DeltaRevenue
         Financials.TotalFinancingCost) (/ Financials.DebtBalance
         NumASPCustomers)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.2982016E8
Tree 0:
 5
Tree 1:
 (+ (+ (if (< PotentialNetwork.population
     7) (- Financials.DebitInterestRate Financials.DebtBalance)
     (- PotentialNetwork.distanceFromHome PotentialNetwork.distanceFromHome))
     (+ Financials.DebitInterestRate (/ Financials.DepreciationRate
         Financials.DepreciationRate))) PotentialNetwork.population)
Tree 2:
 Financials.TotalFinancingCost
Subpopulation 1:
Evaluated: true
Fitness: 338164.0
Tree 0:
 (- Financials.AssetsLiquid 5)
Tree 1:
 (if (xor Financials.IncreasingRevenue false)
     (- NumASPCustomers Financials.TotalRevenue)
     (+ Financials.PerStepFinancingCost NumASPCustomers))
Tree 2:
 (if (< (if (> (/ Financials.PerStepOperationsCost
     Financials.DebitInterestRate) (/ Financials.PerStepInvestment
     Financials.PerStepFinancingCost)) (/ (if
     false Financials.DebitInterestRate Financials.DeltaRevenue)
     (- Financials.PerStepInvestment ERC[0.7345466840103568]))
     (- (* Financials.DebtBalance Financials.TotalFinancingCost)
         (* Financials.PerStepFinancingCost Financial.AssetsCapital)))
     (* (* (if true Financials.DeltaRevenue Financials.PerStepInvestment)
         (* Financials.PresentValue Financials.NetWorth))
         (- (* Financials.DebtPayoffRate Financials.PerStepInvestment)
             (* Financials.DeltaRevenue Financials.TotalFinancingCost))))
     (+ (+ (- (+ Financials.PerStepFinancingCost
         NumASPCustomers) (/ Financials.DebtBalance
         NumASPCustomers)) (- (* Financials.DeltaRevenue
         Financials.TotalFinancingCost) (- Financials.TotalFinancingCost
         Financial.AssetsCapital))) (if (xor (or false
         Financials.IncreasingRevenue) (xor false
         false)) (- (+ Financials.DeltaRevenue Financials.PerStepOperationsCost)
         (/ Financials.TotalFinancingCost Financial.AssetsCapital))
         Financials.PerStepOperationsCost)) (/ (/
     (+ (* NumASPCustomers Financials.TotalRevenue)
         (- Financials.DebtBalance Financials.DebitInterestRate))
     (- (if Financials.IncreasingRevenue Financials.PerStepOperationsCost
         Financials.DebtBalance) (* Financials.PerStepInvestment
         Financials.DeltaRevenue))) (* (* (- NumASPCustomers
     Financials.TotalFinancingCost) (if false
     Financials.TotalRevenue 5)) (* (- Financials.DeltaRevenue
     Financials.TotalFinancingCost) (- Financials.TotalRevenue
     Financials.DebtPayoffRate)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.28836848E8
Tree 0:
 (if false 5 Financials.PerStepInvestment)
Tree 1:
 (+ (+ (if (< PotentialNetwork.population
     7) (- Financials.DebitInterestRate Financials.DebtBalance)
     (- PotentialNetwork.distanceFromHome PotentialNetwork.distanceFromHome))
     (+ (+ (if (< PotentialNetwork.population
         7) (- Financials.DebitInterestRate Financials.DebtBalance)
         (- PotentialNetwork.distanceFromHome PotentialNetwork.distanceFromHome))
         (+ (* 5 Financial.AssetsCapital) (/ Financials.DepreciationRate
             Financials.DepreciationRate))) (- Financials.NetWorth
         PotentialNetwork.population))) (+ (* 5 Financial.AssetsCapital)
     (/ Financials.DepreciationRate Financials.DepreciationRate)))
Tree 2:
 Financials.PerStepFinancingCost
Subpopulation 1:
Evaluated: true
Fitness: 338164.0
Tree 0:
 (- Financials.AssetsLiquid 5)
Tree 1:
 Financial.AssetsCapital
Tree 2:
 (if (< (if (> (/ Financials.PerStepOperationsCost
     Financials.DebitInterestRate) (/ Financials.PerStepInvestment
     Financials.PerStepFinancingCost)) (/ (if
     false Financials.DebitInterestRate Financials.DeltaRevenue)
     (- Financials.DebtBalance ERC[0.7345466840103568]))
     (- (* Financials.DebtBalance Financials.TotalFinancingCost)
         (* Financials.PerStepFinancingCost Financial.AssetsCapital)))
     (* (* (if true Financials.DeltaRevenue Financials.PerStepInvestment)
         (* Financials.PresentValue Financials.NetWorth))
         (- (* Financials.DebtPayoffRate Financials.PerStepInvestment)
             (* Financials.DeltaRevenue Financials.TotalFinancingCost))))
     (+ (+ (- (+ Financials.PerStepFinancingCost
         NumASPCustomers) (/ Financials.DebtBalance
         NumASPCustomers)) (- (* Financials.DeltaRevenue
         Financials.TotalFinancingCost) (- Financials.TotalFinancingCost
         Financial.AssetsCapital))) (if (xor (or false
         Financials.IncreasingRevenue) (xor false
         false)) (- (+ Financials.DeltaRevenue Financials.PerStepOperationsCost)
         (/ Financials.TotalFinancingCost Financial.AssetsCapital))
         (+ (- Financials.PerStepInvestment Financials.NetWorth)
             (if true Financials.DebitInterestRate Financials.DepreciationRate))))
     (/ (/ (+ (* NumASPCustomers Financials.TotalRevenue)
         (- Financials.DebtBalance Financials.DebitInterestRate))
         (- (if Financials.IncreasingRevenue Financials.PerStepOperationsCost
             Financials.DebtBalance) (* Financials.PerStepInvestment
             Financials.DeltaRevenue))) (* (* (- NumASPCustomers
         Financials.TotalFinancingCost) (if false
         Financials.TotalRevenue 5)) (* (- Financials.DeltaRevenue
         Financials.TotalFinancingCost) (- Financials.TotalRevenue
         Financials.DebtPayoffRate)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.3281756E8
Tree 0:
 (if false 5 Financials.PerStepInvestment)
Tree 1:
 (+ (+ (if (< PotentialNetwork.population
     7) (- Financials.DebitInterestRate Financials.DebtBalance)
     (- PotentialNetwork.distanceFromHome PotentialNetwork.distanceFromHome))
     (+ Financials.DebitInterestRate (/ Financials.DepreciationRate
         Financials.DepreciationRate))) PotentialNetwork.population)
Tree 2:
 Financials.PerStepFinancingCost
Subpopulation 1:
Evaluated: true
Fitness: 341854.0
Tree 0:
 (- Financials.AssetsLiquid 5)
Tree 1:
 (if (xor Financials.IncreasingRevenue false)
     Financial.AssetsCapital (+ Financials.PerStepFinancingCost
     NumASPCustomers))
Tree 2:
 (* Financials.PerStepFinancingCost Financials.PerStepOperationsCost)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.3541344E8
Tree 0:
 5
Tree 1:
 (+ (+ (if (< PotentialNetwork.population
     7) (- Financials.DebitInterestRate Financials.DebtBalance)
     (- PotentialNetwork.distanceFromHome PotentialNetwork.distanceFromHome))
     (+ Financials.DebitInterestRate (/ Financials.DepreciationRate
         Financials.DepreciationRate))) PotentialNetwork.population)
Tree 2:
 NumASPCustomers
Subpopulation 1:
Evaluated: true
Fitness: 337426.0
Tree 0:
 (- Financials.AssetsLiquid 5)
Tree 1:
 Financials.PerStepInvestment
Tree 2:
 (* (- NumASPCustomers Financials.TotalFinancingCost)
     (if false Financials.TotalRevenue 5))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.36981536E8
Tree 0:
 5
Tree 1:
 (+ (+ (if (< PotentialNetwork.population
     7) (- Financials.DebitInterestRate Financials.DebtBalance)
     (- PotentialNetwork.distanceFromHome PotentialNetwork.distanceFromHome))
     (+ Financials.DebitInterestRate (/ Financials.DepreciationRate
         Financials.DepreciationRate))) PotentialNetwork.population)
Tree 2:
 NumASPCustomers
Subpopulation 1:
Evaluated: true
Fitness: 338164.0
Tree 0:
 (+ (* (/ (- (- Financials.PerStepInvestment
     Financials.DeltaRevenue) (* Financials.DebtBalance
     Financials.TotalFinancingCost)) (/ (+ Financials.DebitInterestRate
     Financials.DebitInterestRate) (+ Financials.AssetsLiquid
     5))) (* (+ Financials.AssetsLiquid (+ Financials.PerStepInvestment
     Financials.PerStepInvestment)) (- (/ Financials.TotalFinancingCost
     Financials.TotalFinancingCost) (* Financials.DepreciationRate
     Financials.NetWorth)))) (/ (if (xor (< Financials.TotalRevenue
     7) (or true true)) (if (< 7 Financials.TotalRevenue)
     (if Financials.IncreasingRevenue Financials.DepreciationRate
         Financials.AssetsLiquid) (* Financials.TotalFinancingCost
     Financials.DeltaRevenue)) (* (+ Financials.DepreciationRate
     7) (/ Financial.AssetsCapital Financials.DebtBalance)))
     (+ (- Financials.AssetsLiquid 5) (if (< Financial.AssetsCapital
         Financials.DebtBalance) (- Financials.TotalFinancingCost
         Financials.PerStepInvestment) (* Financials.DebtPayoffRate
         ERC[0.17893069670319994])))))
Tree 1:
 5
Tree 2:
 (+ (* (- NumASPCustomers Financials.TotalFinancingCost)
     (if false Financials.TotalRevenue 5)) (+
     Financials.DebtBalance Financials.DebtPayoffRate))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.31402808E8
Tree 0:
 5
Tree 1:
 (+ (+ (if (< PotentialNetwork.population
     7) (- Financials.DebitInterestRate Financials.DebtBalance)
     (- PotentialNetwork.distanceFromHome PotentialNetwork.distanceFromHome))
     (+ (* 5 Financial.AssetsCapital) (/ Financials.DepreciationRate
         Financials.DepreciationRate))) PotentialNetwork.population)
Tree 2:
 Financials.TotalFinancingCost
Subpopulation 1:
Evaluated: true
Fitness: 337426.0
Tree 0:
 (- Financials.AssetsLiquid 5)
Tree 1:
 Financial.AssetsCapital
Tree 2:
 (if (< (if (> (/ Financials.PerStepOperationsCost
     Financials.DebitInterestRate) (/ Financials.PerStepInvestment
     ERC[0.7710898263962811])) (/ (if false Financials.DebitInterestRate
     Financials.DeltaRevenue) (- Financials.PerStepInvestment
     ERC[0.7345466840103568])) (- (* Financials.DebtBalance
     Financials.TotalFinancingCost) (* Financials.PerStepFinancingCost
     Financial.AssetsCapital))) (- (* (if true
     Financials.DeltaRevenue Financials.PerStepInvestment)
     (* Financials.PresentValue Financials.NetWorth))
     (- (* Financials.DebtPayoffRate Financials.PerStepInvestment)
         (* Financials.DeltaRevenue Financials.TotalFinancingCost))))
     (+ (+ (- (+ Financials.PerStepFinancingCost
         NumASPCustomers) (/ Financials.DebtBalance
         NumASPCustomers)) (- (* Financials.DeltaRevenue
         Financials.TotalFinancingCost) (- Financials.TotalFinancingCost
         Financial.AssetsCapital))) (if (xor (or false
         Financials.IncreasingRevenue) (xor false
         false)) (- (+ Financials.DeltaRevenue Financials.PerStepOperationsCost)
         (/ Financials.TotalFinancingCost Financial.AssetsCapital))
         (+ (* Financials.PresentValue Financials.NetWorth)
             (if true Financials.DebitInterestRate Financials.DepreciationRate))))
     (/ (/ (+ (* NumASPCustomers Financials.TotalRevenue)
         (- Financials.DebtBalance Financials.DebitInterestRate))
         (- (if Financials.IncreasingRevenue Financials.PerStepOperationsCost
             Financials.DebtBalance) (* Financials.PerStepInvestment
             Financials.DeltaRevenue))) (* (* (- NumASPCustomers
         Financials.TotalFinancingCost) (if false
         (* NumASPCustomers Financials.TotalRevenue)
         5)) (* (- Financials.DeltaRevenue Financials.TotalFinancingCost)
         (- Financials.TotalRevenue Financials.DebtPayoffRate)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.36625488E8
Tree 0:
 (if false 5 Financials.PerStepInvestment)
Tree 1:
 (+ (+ (if (< PotentialNetwork.population
     Financials.DeltaRevenue) (/ Financials.DepreciationRate
     Financials.DepreciationRate) (- PotentialNetwork.distanceFromHome
     PotentialNetwork.distanceFromHome)) (+ Financials.DebitInterestRate
     (/ Financials.DepreciationRate Financials.DepreciationRate)))
     PotentialNetwork.population)
Tree 2:
 Financials.TotalFinancingCost
Subpopulation 1:
Evaluated: true
Fitness: 338164.0
Tree 0:
 (+ (* (/ (- (- Financials.PerStepInvestment
     Financials.DeltaRevenue) (* Financials.DebtBalance
     Financials.TotalFinancingCost)) (/ (+ Financials.DebitInterestRate
     Financials.DebitInterestRate) (+ Financials.AssetsLiquid
     5))) (* (+ (+ 7 Financials.DepreciationRate)
     (+ Financials.PerStepInvestment Financials.PerStepInvestment))
     (- (/ Financials.TotalFinancingCost Financials.TotalFinancingCost)
         (* Financials.DepreciationRate Financials.NetWorth))))
     (/ (if (xor (< Financials.TotalRevenue 7)
         (or true true)) (if (< 7 Financials.TotalRevenue)
         (if Financials.IncreasingRevenue Financials.DepreciationRate
             Financials.AssetsLiquid) (if Financials.IncreasingRevenue
         Financials.DepreciationRate Financials.AssetsLiquid))
         (* (+ Financials.DepreciationRate 7) (/ Financial.AssetsCapital
             Financials.DebtBalance))) (+ (- Financials.AssetsLiquid
         5) (if (< Financial.AssetsCapital Financials.DebtBalance)
         (- Financials.TotalFinancingCost Financials.PerStepInvestment)
         (* Financials.DebtPayoffRate ERC[0.17893069670319994])))))
Tree 1:
 Financials.DepreciationRate
Tree 2:
 (+ (* (- NumASPCustomers Financials.TotalFinancingCost)
     (if false Financials.TotalRevenue 5)) (+
     Financials.DebtBalance Financials.DebtPayoffRate))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.36224688E8
Tree 0:
 (if false 5 Financials.PerStepInvestment)
Tree 1:
 (+ (+ (if (< PotentialNetwork.population
     7) (- (* 5 Financial.AssetsCapital) Financials.DebtBalance)
     (- PotentialNetwork.distanceFromHome PotentialNetwork.distanceFromHome))
     (+ (* 5 Financial.AssetsCapital) (/ Financials.DepreciationRate
         Financials.DepreciationRate))) (+ (* 5 Financial.AssetsCapital)
     (/ Financials.DepreciationRate Financials.DepreciationRate)))
Tree 2:
 Financials.PerStepFinancingCost
Subpopulation 1:
Evaluated: true
Fitness: 337426.0
Tree 0:
 (+ (* 5 (* (+ (+ 7 Financials.DepreciationRate)
     (+ Financials.PerStepInvestment Financials.PerStepInvestment))
     (- (/ Financials.TotalFinancingCost Financials.TotalFinancingCost)
         (* Financials.DepreciationRate Financials.NetWorth))))
     (/ (if (xor (< Financials.TotalRevenue 7)
         (or true true)) (if (< 7 Financials.TotalRevenue)
         (if Financials.IncreasingRevenue Financials.DepreciationRate
             Financials.AssetsLiquid) (* Financials.TotalFinancingCost
         Financials.DeltaRevenue)) (* (+ Financials.DepreciationRate
         7) (+ Financial.AssetsCapital Financials.DebtBalance)))
         (+ (/ (- Financials.DebtPayoffRate 5) (-
             Financials.DepreciationRate Financials.DebtPayoffRate))
             (if (< Financial.AssetsCapital Financials.DebtBalance)
                 (- Financials.TotalFinancingCost Financials.PerStepInvestment)
                 (* Financials.DebtPayoffRate ERC[0.17893069670319994])))))
Tree 1:
 Financial.AssetsCapital
Tree 2:
 (+ (if true Financials.DebitInterestRate
     Financials.DebtPayoffRate) (+ Financials.DebtBalance
     Financials.DebtPayoffRate))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.34669968E8
Tree 0:
 (if false 5 Financials.PerStepInvestment)
Tree 1:
 (+ (+ (if (< PotentialNetwork.population
     7) (- (* 5 Financial.AssetsCapital) Financials.DebtBalance)
     (- PotentialNetwork.distanceFromHome PotentialNetwork.distanceFromHome))
     (+ (* 5 Financial.AssetsCapital) (/ Financials.DepreciationRate
         Financials.DepreciationRate))) (+ (* 5 Financial.AssetsCapital)
     (/ Financials.DepreciationRate Financials.DepreciationRate)))
Tree 2:
 Financials.PerStepFinancingCost
Subpopulation 1:
Evaluated: true
Fitness: 338164.0
Tree 0:
 (- Financials.AssetsLiquid 5)
Tree 1:
 Financials.PerStepInvestment
Tree 2:
 (if (< (if (> (/ Financials.PerStepOperationsCost
     Financials.DebitInterestRate) (/ Financials.PerStepInvestment
     Financials.PerStepFinancingCost)) (/ (if
     false Financials.DebitInterestRate Financials.DeltaRevenue)
     (- Financials.DebtBalance ERC[0.7345466840103568]))
     (+ (- Financials.PerStepInvestment Financials.NetWorth)
         (if true Financials.DebitInterestRate Financials.DepreciationRate)))
     (* (* (if true Financials.DeltaRevenue Financials.PerStepInvestment)
         (* Financials.PresentValue Financials.NetWorth))
         (- (* Financials.DebtPayoffRate Financials.PerStepInvestment)
             (* Financials.DeltaRevenue Financials.TotalFinancingCost))))
     (+ (+ (- (+ Financials.PerStepFinancingCost
         NumASPCustomers) (/ Financials.DebtBalance
         NumASPCustomers)) (- (* Financials.DeltaRevenue
         Financials.TotalFinancingCost) (- Financials.TotalFinancingCost
         Financial.AssetsCapital))) (if (xor (or false
         Financials.IncreasingRevenue) (xor false
         false)) (- (+ Financials.DeltaRevenue Financials.PerStepOperationsCost)
         (/ Financials.TotalFinancingCost Financial.AssetsCapital))
         (+ (- Financials.PerStepInvestment Financials.NetWorth)
             (if true Financials.DebitInterestRate Financials.DepreciationRate))))
     (/ (/ (+ (* NumASPCustomers Financials.TotalRevenue)
         (- Financials.DebtBalance Financials.DebitInterestRate))
         (- (if Financials.IncreasingRevenue Financials.PerStepOperationsCost
             Financials.DebtBalance) (* Financials.DebitInterestRate
             Financials.TotalFinancingCost))) (* (* (-
         NumASPCustomers Financials.TotalFinancingCost)
         (if false Financials.TotalRevenue 5)) (*
         (- Financials.DeltaRevenue Financials.TotalFinancingCost)
         (- Financials.TotalRevenue Financials.DebtPayoffRate)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 1.37327104E8
Tree 0:
 (if false 5 Financials.PerStepInvestment)
Tree 1:
 (+ (+ (if (< PotentialNetwork.population
     7) (- Financials.DebitInterestRate Financials.DebtBalance)
     (- PotentialNetwork.distanceFromHome PotentialNetwork.distanceFromHome))
     (+ (* 5 Financial.AssetsCapital) (/ Financials.DepreciationRate
         Financials.DepreciationRate))) (+ (* 5 Financial.AssetsCapital)
     (/ Financials.DepreciationRate Financials.DepreciationRate)))
Tree 2:
 NumASPCustomers
Subpopulation 1:
Evaluated: true
Fitness: 344059.53
Tree 0:
 Financials.DebitInterestRate
Tree 1:
 Financials.PerStepInvestment
Tree 2:
 (if (< (if (> (/ Financials.PerStepOperationsCost
     Financials.DebitInterestRate) (/ Financials.PerStepInvestment
     Financials.PerStepFinancingCost)) (/ (if
     false Financials.DebitInterestRate Financials.DeltaRevenue)
     (- Financials.PerStepInvestment ERC[0.7345466840103568]))
     (- (* Financials.DebtBalance Financials.TotalFinancingCost)
         (* Financials.PerStepFinancingCost Financial.AssetsCapital)))
     (* (- (if true Financials.DeltaRevenue Financials.PerStepInvestment)
         (* Financials.PresentValue Financials.NetWorth))
         (- (* Financials.DebtPayoffRate Financials.PerStepInvestment)
             (* Financials.DeltaRevenue Financials.TotalFinancingCost))))
     (+ (+ (- (+ Financials.PerStepFinancingCost
         NumASPCustomers) (/ Financials.DebtBalance
         NumASPCustomers)) (- (* Financials.DeltaRevenue
         Financials.TotalFinancingCost) (- Financials.TotalFinancingCost
         Financial.AssetsCapital))) (if (xor (or false
         Financials.IncreasingRevenue) (xor false
         false)) (- (+ Financials.DeltaRevenue Financials.PerStepOperationsCost)
         (/ Financials.TotalFinancingCost Financial.AssetsCapital))
         Financials.PerStepOperationsCost)) (/ (/
     (+ (* NumASPCustomers Financials.TotalRevenue)
         (- Financials.DebtBalance Financials.DebitInterestRate))
     (- (if Financials.IncreasingRevenue Financials.PerStepOperationsCost
         Financials.DebtBalance) (* Financials.PerStepInvestment
         Financials.DeltaRevenue))) (* (* (- NumASPCustomers
     Financials.TotalFinancingCost) (if false
     Financials.TotalRevenue 5)) (* (- Financials.DeltaRevenue
     Financials.TotalFinancingCost) (- Financials.TotalRevenue
     Financials.DebtPayoffRate)))))
