#### 
# Simternet (domain model) specific configuration
####
eval.model = simternet.Simternet
eval.model.steps = 100
eval.model.landscapeSizeX = 2
eval.model.landscapeSizeY = 2
eval.model.interestRate = 0.01
eval.model.depreciationRate = 0.01
eval.model.payoffRate = 0.01
eval.model.nspEndowment = 1000
eval.model.edgeBuildCostFixed = 1
eval.model.edgeBuildCostPerUser = 0.0001
eval.model.edgeOpCostFixed = 0.0001
eval.model.edgeOpCostPerUser = 0.0000000001
eval.model.edgeInitialBandwidth = 1E9
eval.model.defaultASPtoNSPBandwidth = 1E6
eval.model.aspEndowment = 10000
eval.model.qtyToBandwidthExponent = 0.5
eval.model.congestionAdjustmentSpeed = 0.1
eval.model.applicationFlowGrowthProportion = 0.1

eval.model.qualityPrice = 1

eval.model.qualityExponent = 0.5
eval.model.preferenceExponent = 0.5

eval.model.wtpExponent = 0.5

eval.model.populationInitializer = simternet.consumer.FlatPopulationInitializer
eval.model.populationInitializer.popSize = 100
eval.model.appBudget = 50
eval.model.appBudgetStdDev = 10
eval.model.nspCandidateFracOfBestThreshold = 0.10
eval.model.nspIncumbentAdditiveAdvantage = 0.0