# Override development Simternet parameters for a mid-sized (single compute server) run

# use 24 threads
parent.0 = evolve.properties
breedthreads	= 24
simternet.threads = 24

simternet.checkpoint-modulo = 5


# larger simulation size
generations				= 2000
simternet.chunks 		= 40
# Num NSPs
pop.subpop.0.size 		= 200
# Num ASPs
pop.subpop.1.size 		= 400

