# Override development Simternet parameters for a mid-sized (single compute server) run

# use 24 threads
parent.0 = evolve.properties
breedthreads	= 12
simternet.threads = 12

# larger simulation size
generations				= 200
simternet.chunks 		= 50
# Num NSPs
pop.subpop.0.size 		= 250
# Num ASPs
pop.subpop.1.size 		= 500

