parent.0 = evolve.properties
breedthreads = 12
simternet.threads = 12

# Checkpoint every generation for debugging
simternet.checkpoint-modulo = 1

# larger simulation size
generations				= 50
simternet.chunks 		= 10
# Num NSPs
pop.subpop.0.size 		= 50 
# Num ASPs
pop.subpop.1.size 		= 100
