## Self-explanitory
outputDir = ./data/output/
gridSize.x = 7
gridSize.y = 7
prefixConsumer = CC-
prefixASP = ASP-
prefixNSP = NSP-

## General/market financial variables (applies to all agents)
financeInterestRate = 0.01
financePaybackRate = 0.01
financeDepreciationRate = 0.01


## NSP Financial Variables
nspEndowment = 1E7
networkSimpleBuildCostFixed = 1E5
networkSimpleBuildCostPerUser = 1E2
networkSimpleOpCostFixed = 1E3
networkSimpleOpCostPerUser = 1


## ASP Financial Variables
aspEndowment = 1E6

## Consumer Variables
consumerMaxPriceNSP = 80  
consumerIndifferencePrice = 0.1
consumerPopulationMax = 1000
# See simternet.consumer.RationalNetManager
alpha = 0.7
gamma = 0.7
networkValueExponentVarianceRange = 0.2
applicationUsageBonusRatio = 0.2
networkUsageBonusRatio = 0.2

## Network Operational Variables (should have little model significance)
applicationFlowGrowthProportion = 0.1
applicationFlowMinimumProportion = 0.1

nspInitialEdgeNetworkBandwidth = 1E8

# Reporters

